PORT=3000
DB_USER='postgres'
DB_PASSWORD='12345678'
DB_HOST='192.168.1.33'
DB_NAME='proyecto'
DB_PORT='5432'
KEY=''
SECRET_TOKEN = caa835fd385cd0afdd1d659fd1091d93fb69b282
CULQI_TOKEN = sk_test_vvFdpaOtw5OV3ULs
CULQI_TOKEN_PK = pk_test_BsLWQbMIQK8PzKh4